@import "variables.less";
@import "mixins.less";
@import "normalize.less";
.main-nav {
  font-family: "roboto-regular-webfont", Helvetica, Arial, sans-serif;
	min-width: 420px;
	max-width: 1900px;
	justify-content: center;
	margin-right: 20px;
}

.main-nav__items {
	padding: 0;
  display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.main-nav__item {
	list-style: none;
  a {
    position: relative;
    display: block;
    overflow: hidden;
    color: @color-white;
    text-transform: uppercase;
    text-decoration: none;
    transform: translate(0, 0);
    transition: 0.5s;
  }
}

.main-nav__item a::before {
  content: '';
  position: absolute;
  top: calc(50% - 2px);
  left: -100%;
  width: 100%;
  height: 4px;
  background: @color-white;
  transition: 0.5s;
}

.main-nav__item a:hover {
  color: @color-blue;
}

.main-nav__item a:hover::before {
  animation: animate .5s linear forwards; 
}

@keyframes animate {
  0% {
    top: calc(50% - 2px);
    left: -100%;
    height: 4px;
    z-index: 1;
  }
  50% {
    top: calc(50% - 2px);
    left: 0;
    height: 4px;
    z-index: 1;
  }
  100% {
    top: 0;
    left: 0;
    height: 100%;
    z-index: -1;
  }
}

 @media (max-width: 480px) {
  .main-nav__items {
    flex-direction: column;
    justify-content: flex-end;
  };
  .main-nav__item {
    justify-content: flex-end;
  };
  .main-nav a {
    display: inline-block;
  };
  .main-nav {
    min-width: 80px;
    margin-right: 5px;
  }
}