@import "variables.less";
@import "mixins.less";
@import "normalize.less";
.modal-content, 
.modal-content-reg {
	display: flex;
	align-items: center;
    align-content: center; 
    justify-content: center;
}

.modal-content__login,
.modal-content__registration {
	margin: 0 auto;
	width: 300px;
	display: none;
}

.modal-content__overlay-show {
  background: rgba(0, 0, 0, 0.6);
  height: 100%;
  width: 100%;
  z-index: 9999;
  position: fixed;
  top: 0;
  left: 0;
}

.modal-content__login-show,
.modal-content__registration-show {
	margin: auto;
	display: block;
	position: fixed;
	z-index: 2;
	animation: bounce 0.6s;
}

.modal-error {
	animation: shake 0.6s;
}

@keyframes bounce {
	0% 		{transform: translateY(-2000px);	}
	70% 	{transform: translateY(30px);		}
	90% 	{transform: translateY(-10px);		}
	100% 	{transform: translateY(0px);		}
}

@keyframes shake {
	0%, 100%				{transform: translateX(0px);	}
	10%, 30%, 50%, 70%, 90%	{transform: translateX(-10px);	}
	20%, 40%, 60%, 80%		{transform: translateX(10px);	}
}

.modal-content__close {
	position: absolute;
	right: -40px;
	top: 0px;
	width: 32px;
	height: 32px;
	opacity: 0.3;
	&:hover {
		opacity: 1;
	}
}

.modal-content__registration-close {
	position: absolute;
	right: -40px;
	top: 0px;
	width: 32px;
	height: 32px;
	opacity: 0.3;
	&:hover {
		opacity: 1;
	}
}

.modal-content__close:before, .modal-content__close:after,
.modal-content__registration-close:before, .modal-content__registration-close:after {
	position: absolute;
	left: 15px;
	content: ' ';
	height: 33px;
	width: 2px;
	background-color: #333;
}

.modal-content__close:before,
.modal-content__registration-close:before {
	transform: rotate(45deg);
}

.modal-content__close:after,
.modal-content__registration-close:after {
	transform: rotate(-45deg);
}

.modal-content__login,
.modal-content__registration {
	form {
    	width: 300px;
    	margin: 0 auto;
    	padding: 20px;
    	background: url("../img/bg-3.png") no-repeat;
    	border-radius: 10px;
    	box-shadow: 0 0 20px #cccccc;
    	text-align: center;
    };
	label {
    	display: block;
    	margin-bottom: 5px;
    	font-family: "roboto-medium-webfont", Helvetica, Arial, sans-serif;
    	color: @color-white;
	};
	input, text {
    	width: 80%;
    	margin-bottom: 10px;
    	padding: 2px 5px;
    	border: 1px solid #cccccc;
    	border-radius: 5px;
   		font-family: "roboto-medium-webfont", Helvetica, Arial, sans-serif;
	}
}
