@import "variables.less";
@import "mixins.less";
@import "normalize.less";
.notice-board {
    .container();
    display: flex;
    flex-direction: column;
    h3 {
    	font-family: "dosis-bold-webfont", Helvetica, Arial, sans-serif;
		color: @color-blue;
		font-size: 36px;
    }
}