@import "variables.less";
@import "mixins.less";
@import "normalize.less";
.page-header {
	background-color: @color-blue;
	.container();
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	-webkit-display: box;
	-webkit-box-pack: center;
}

.page-header__logo {
	margin-top: 30px;
	margin-right: 30px;
	margin-left: 20px;
	justify-content: center;
	-webkit-box-pack: center;
}

.page-header__wrapper {
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin: auto;
	flex-grow: 1;
	max-width: 1900px;
	-webkit-display: box;
	-webkit-box-pack: center;
	-webkit-box-orient: vertical;
}

@media (max-width: 480px) {
  .page-header__wrapper {
    flex-direction: row;
    justify-content: flex-start;
    flex-grow: 0;
    width: 100%;
  }
}