@import "variables.less";
@import "mixins.less";
@import "normalize.less";
.promo-slide {
	width: 100%;
	background: url("../img/mask-top.png") no-repeat;
	background-size: cover;
	position: relative;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

.promo-slide__img {
	background: url("../img/bg-header.png") no-repeat;
	width: 872px;
	height: 438px;
	position: absolute;
	bottom: 0;
	right: 0;
	z-index: 0;
}

.promo-slide__text {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	align-items: flex-end;
	margin: auto;
	p {
		font-family: "dosis-medium-webfont", Helvetica, Arial, sans-serif;
		font-size: 30px;
		color: @color-blue;
	}
}

.promo-slide__title {
	font-family: "dosis-bold-webfont", Helvetica, Arial, sans-serif;
	font-size: 50px;
	color: @color-blue;
}

@media (max-width: 480px) {
  .promo-slide__title {
  	padding-top: 30px;
   	padding-bottom: 40px;
  };
  .promo-slide__text p {
	font-size: 20px;
	line-height: 10px;
  };
  .about__more {
  	margin-bottom: 30px;
  };
  .promo-slide__img {
  	height: 70%;
  }
}

@media (max-width: 768px) {
  .promo-slide__title {
    margin-bottom: -10px;
    margin-top: 30px;
  };
   .about__more {
  	margin-bottom: 30px;
  };
  .promo-slide__img {
  	height: 70%;
  }
}

@media (max-width: 1024px) {
  .about__more {
  	margin-bottom: 30px;
  }
}