@import "variables.less";
@import "mixins.less";
@import "normalize.less";
.page-footer__social {
}

.social-links {
	margin-left: 20px;
	display: flex;
	flex-wrap: wrap;
}

.social-link {
	box-sizing: border-box;
	padding-right: 50px;
	text-indent: 100%; /*Скрывает текст*/
    white-space: nowrap;
    overflow: hidden;
	transition: all 0.8s ease-in-out;
}

.social-link--fb {
	display: inline-block;
	background: url("/img/fb.png") no-repeat;
	width: 18px;
	height: 34px;
}

.social-link--tw {
	display: inline-block;
	background: url("/img/tw.png") no-repeat;
	width: 33px;
	height: 26px;
}

.social-link--gg {
	display: inline-block;
	background: url("/img/gg.png") no-repeat;
	width: 47px;
	height: 30px;
}

.social-link--in {
	display: inline-block;
	background: url("/img/in.png") no-repeat;
	width: 31px;
	height: 30px;
}

.social-link--yt {
	display: inline-block;
	background: url("/img/yt.png") no-repeat;
	width: 36px;
	height: 26px;
}

.social-link:hover {
	transform: rotate(360deg);
	transform-origin: 30% center;
}

@media (min-width: 480px) and (max-width: 768px) {
	.social-links {
	flex-direction: column;
	};
	.social-link {
	margin: 5px;
	};
}