@import "variables.less";
@import "mixins.less";
@import "normalize.less";
.teachers {
	.container();
}

.teachers__title  {
	h3 {
		font-family: "dosis-bold-webfont", Helvetica, Arial, sans-serif;
		color: @color-blue;
		font-size: 36px;
	};
	p {
		font-family: "roboto-medium-webfont", Helvetica, Arial, sans-serif;
		font-size: 14px;
		line-height: 24px;
	}
}

.teachers__items {
	display: flex;
	flex-wrap: wrap;
}

.teachers__item {
	margin: auto;
	span {
		font-family: "dosis-bold-webfont", Helvetica, Arial, sans-serif;
		font-size: 24px;
	};
	figcaption {
		font-family: "dosis-medium-webfont", Helvetica, Arial, sans-serif;
		font-size: 14px;
		position: relative;
		top: -50px;
		left: 0;
		width: 100%;
		background: @color-blue;
		color: @color-white;
		text-align:center;
		height: 50px; /*выравнвание по вертикали*/
  		line-height: 50px;	
	}
}

.teachers__item:nth-of-type(n+5) figcaption {
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;
}

.teachers__item:first-of-type figcaption,
.teachers__item:nth-of-type(3) figcaption {
	border-bottom-left-radius: 15px;
}

.teachers__item:nth-of-type(2) figcaption,
.teachers__item:nth-of-type(4) figcaption {
	border-bottom-right-radius: 15px;
}

.teachers__item:nth-of-type(-n+4) img {
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
}

.teachers__item:nth-of-type(5) img, 
.teachers__item:nth-of-type(7) img {
	border-top-left-radius: 15px;
}

.teachers__item:nth-of-type(6) img, 
.teachers__item:nth-of-type(8) img {
	border-top-right-radius: 15px;
}

.teachers__item img {
	border-bottom-right-radius: 15px;
	border-bottom-left-radius: 15px;
}

@media (max-width: 480px) {
	.teachers__item {
	};
	.teachers__item img {
		border-top-right-radius: 15px;
		border-top-left-radius: 15px;
	};
	.teachers__item figcaption {
		border-bottom-right-radius: 15px;
		border-bottom-left-radius: 15px;
	}
}