@color-blue: #00a4d3;
@color-white: #ffffff;
@color-light-gray: #fafafa;
@mobile-widths: ~ "(max-width: 480px)";
@tablet-widths: ~ "(max-width: 768px)";
@desktop-widths: ~ "(max-width: 1200px)";
@font-face {
font-family: 'dosis-bold-webfont';
	src: 
		url('/fonts/dosis-bold-webfont.woff2') format('woff2'),
		url('/fonts/dosis-bold-webfont.woff') format('woff');
	font-weight: bold;
}
@font-face {
font-family: 'dosis-medium-webfont';
	src: 
		url('/fonts/dosis-medium-webfont.woff2') format('woff2'),
		url('/fonts/dosis-medium-webfont.woff') format('woff');
	font-weight: medium;
}
@font-face {
font-family: 'roboto-regular-webfont';
	src: 
		url('/fonts/roboto-regular-webfont.woff2') format('woff2'),
		url('/fonts/roboto-regular-webfont.woff') format('woff');
	font-weight: regular;
}
@font-face {
font-family: 'roboto-medium-webfont';
	src: 
		url('/fonts/roboto-medium-webfont.woff2') format('woff2'),
		url('/fonts/roboto-medium-webfont.woff') format('woff');
	font-weight: medium;
}
@font-face {
font-family: 'roboto-bold-webfont';
	src: 
		url('/fonts/roboto-bold-webfont.woff2') format('woff2'),
		url('/fonts/roboto-bold-webfont.woff') format('woff');
	font-weight: bold;
}

